# amazon-secretsmanager-extension

./: .project  pom.xml
deployment/: .project  pom.xml
deployment/src/main/java/co/pangeia/amazon/secretsmanager/extension/deployment/: AmazonSecretsManagerExtensionProcessor.java
runtime/: .project  pom.xml
runtime/src/main/java/co/pangeia/secretmanager/: AWSSecretsManager.java  AWSSecretsManagerProcessor.java  AWSSecretsManagerReader.java  SecretsManagerBuildTimeConfig.java  SecretsManagerClientProducer.java  SecretsManagerConfig.java  SecretsManagerRecorder.java
